<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <AssemblyName>DnsServerApi.WindowsDnsServer</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Gary Sharp</Authors>
    <Product>DNS Server API - Windows DNS Server</Product>
    <Description>Query and Manage Windows DNS Servers</Description>
    <Copyright>Copyright 2020 Gary Sharp</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/garysharp/DnsServerApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/garysharp/DnsServerApi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>DNS Windows</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.0-beta</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dns\Dns.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <Reference Include="System.Management" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

</Project>
