# DnsServerApi

./: .gitignore
src/: DnsServerApi.sln
src/Dns/: Dns.csproj
src/Dns.WindowsDnsServer/: Dns.WindowsDnsServer.csproj
src/Dns.WindowsDnsServer.Demo/: Dns.WindowsDnsServer.Demo.csproj  Program.cs
