<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <AssemblyName>DnsServerApi</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Gary Sharp</Authors>
    <Product>DNS Server API</Product>
    <Description>Query and Manage DNS Servers</Description>
    <Copyright>Copyright 2020 Gary Sharp</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/garysharp/DnsServerApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/garysharp/DnsServerApi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>DNS</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.0-beta</Version>
  </PropertyGroup>

</Project>
